BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
AddFavoriteCommand=Add Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
AddFavorites=Add Favorites
ErrorOnGo=Could not load %s
ErrorOnGetFavorite=Could not find %s
ErrorOnCompleteURL=Malformed URL on %s